<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Avanzado</title>
		<link rel="stylesheet" media="screen" type="text/css" href="../css/general.css">
		<link rel="stylesheet" media="screen" type="text/css" href="../css/advanced.css">
		<link rel="shortcut icon" type="image/png" href="../images/Icon.png"/>

		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/general.js"></script>
		<script type="text/javascript" src="../js/advanced.js"></script>

		<style>
			h5 {
				position: absolute;
				left: 47%;
				font: bold medium "Lato";
			}
			a:link{
				color:#FFFFFF;
				text-decoration:none;
			}
			a:hover{
				color: #FFE500;
			}
			a:visited{
				color: #FFFFFF;
			}
			a:visited:hover{
				color: #FFE500;
			}
			h6 {
				position: absolute;
				left: 75%;
				font: bold medium "Lato";
			}
			a:link{
				color:#FFFFFF;
				text-decoration:none;
			}
			a:hover{
				color: #FFE500;
			}
			a:visited{
				color: #FFFFFF;
			}
			a:visited:hover{
				color: #FFE500;
			}
			h7 {
				position: absolute;
				left: 73%;
				font: bold medium "Lato";
			}
			a:link{
				color:#FFFFFF;
				text-decoration:none;
			}
			a:hover{
				color: #FFE500;
			}
			a:visited{
				color: #FFFFFF;
			}
			a:visited:hover{
				color: #FFE500;
			}
		</style>
		<!--<script>
            function loadAdminMenu(){
                $(".menu").load("../forms/ProvisionalMenuAdmin.html")
            }
            function hideAlert() {
                setTimeout(function() {
                    $(".alert").slideToggle();
                },2000);
            }

            function setAlertMessage(message, type){
                $(".alert-message").append("<p class=\""+type+"\" id=\"writed-message\" \" >"+message+"</p>");
            }
			$(document).ready(function () {
				loadAdminMenu();

				$(".opcion-avanzada").click(function () {
                    $("#writed-message").remove();
                    setAlertMessage("Usuario eliminado","alert-success");
                    $(".alert").slideToggle();
                    hideAlert();
                });
            });
		</script>-->
	</head>
	
	<body>
		<!--menu--------------------------------------------- -->
		<nav class="menu">
		</nav>

		<!--contenido-->
		<div class="container">
			<div class="alert">
				<strong class="alert-message"></strong>
			</div>
			<div class="menu-avanzado">
				<ul class="opciones-avanzadas">
					<li class="opcion-avanzada" id ="opcion-usuario">Usuario</li>
					<li class="opcion-avanzada"  id="opcion-eetakemon">Eetakemon</li>
				</ul>
			</div>
			<div class="opciones-usuario">
				<div class="btn"><button type="button" class="damion button-add" id="add-usuario" onclick="addUser()">
					Añadir Usuario
					</button>
				</div>
				<table class="tabla "id="tabla-usuarios">
					<thead class="cabezera-tabla">
						<tr>
							<th>ID</th>
							<th>Nombre</th>
							<th>Email</th>
							<th>Admin</th>
							<th>Borrar</th>
						</tr>
					</thead>


				</table>
			</div>
			
			<div class="opciones-eetakemon">
				<div class="btn">
					<button type="button" class="button-add" id="add-eetakemon" onclick="addEetakemon()">
					Añadir Eetakemon
					</button>
				</div>
				<table class="tabla" id="tabla-eetakemon">
					<thead class="cabezera-tabla">
						<tr>
							<th>Imagen</th>
							<th>ID</th>
							<th>Nombre</th>
							<th>Tipo</th>
							<th>Nivel</th>
							<th>Borrar</th>
						<tr>
					</thead>

				</table>
			</div>
		</div>
		<div id="footer">
			<img src="../images/foter.png" style="width: 100%">
			<div id="menu" >
				<h5 style="top: 29%"><a href="Inicio.html">· HOME</a></h5>
				<h5 style="top: 38%"><a href="Eetakemon.html">· EETAC-EMONS</a></h5>
				<h5 style="top: 47%"><a href="Eetakedex.html">· EETAC-EDEX</a></h5>
				<h5 style="top: 56%"><a href="Info.html">· NOSOTROS</a></h5>
				<h5 style="top: 65%"><a href="Settings.html">· AJUSTES</a></h5>
			</div>
			<div id="agradecimientos" >
				<a href="http://www.eetac.upc.edu"><h6 style="top: 22%"><img id="eetac" src="../images/logoPropi.png" ></h6></a>
				<a href="http://www.pokemongo.com/es-es/"><h7 style="top: 48%"><img id="pokemon" src="../images/pokemongologo.png" ></h7></a>
				<a href="https://es.stackoverflow.com/"><h7 style="top: 72%"><img id="stack" src="../images/Stack_Overflow_logo.png" ></h7></a>
			</div>
		</div>
		
	</body>
</html>
