<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eetac-emon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        if(sessionStorage.getItem("ID")==null)
        {
            sessionStorage.clear();
            window.location.replace("../index.html");
        }

        var urlParams = new URLSearchParams(window.location.search);

        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        };


        var page = getUrlParameter('page');

        function webatras() {
            if (page==1){
                window.location.href="Eetac-edex.html";
            }
            else if (page==2) {
                window.location.href="TusEetac-emons.html";
            }

        }

        window.onload = function () {
            var ctxPath = "http://localhost:8081/EetakemonGo/";
            var idE = getUrlParameter('idE');

            $.ajax({
                type: 'GET',
                contentType: 'application/json',
                url: ctxPath + "Eetakemon/"+idE,
                headers: {"Authorization": "Bearer " + sessionStorage.getItem("Token")},
                statusCode:{
                    200: function (result) {//corregir que centre el eetakemon
                        $("#eetac-edexdiv").append("<div id=\"eetac-edexdiv\" align='center'>" +
                            "<div><h3>" +
                            "<img alt=\"\" src = \" /images/" + result.nombre + ".png\" style=\"width:314px;height:320px;\">" +
                            "</div>" +
                            "<div class=\"caption\">" +
                            "<h4 id=\"info\"><p>" + result.id + ": " + result.nombre + "</p>" +
                            "<p>" + "Nivel: " + result.nivel + "</p>" +
                            "<p>" + "Tipo: " + result.tipo + "</p>" +
                            "</h4>" +
                            "</h3></div></div>");
                    },
                    204: function () {
                        alert("No se han encontrado eetakemons");
                    },
                    401: function () {
                        alert("No autorizado");
                        sessionStorage.clear();
                        window.location.replace("../index.html");
                    }
                }
            });
        }
    </script>
    <style>
        body {
            background-image: url("../images/fondo.jpeg");
            width: 100% ;
            height: 100% ;
            margin: 0 ;
            border: 0 ;
            padding: 0;
            background-color: midnightblue;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-attachment: fixed
        }

        h1{
            text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
            text-align: left;
            color: lightcyan;
            padding-left: 600px;
            line-height: 150%;
            letter-spacing: 1px;
        }
        h2 {
            text-align: right;
            padding: 15px;
        }
        h3{
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            text-align: center;
            padding: 20px 0;
        }
        h4{
            text-align: center;
            padding-bottom: 10px;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-size: xx-large;
        }

    </style>

</head>
<body>
<div class="container">
    <h2>
        <img src="../images/fondo1.png" style="width:156px;height:160px;position: absolute">
    </h2>
</div>
<div class = "container" style=" position: absolute;right:35px; bottom:0">
    <h2>
        <button type="button" class="btn btn-success btn-lg" onclick="webatras()">&nbsp;&nbsp;SALIR&nbsp;&nbsp;&nbsp;</button>
    </h2>
</div>
<div>
    <div class="second" id="eetac-edexdiv">
    </div>
</div>
</body>
</html>