<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Configuracion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>

        if(sessionStorage.getItem("ID")==null)
        {
            sessionStorage.clear();
            window.location.replace("../index.html");
        }else if (sessionStorage.getItem("Admin")!=1){
            alert("No tiene suficientes permisos para entrar aqui");
            window.location.replace("MenuPrincipal.html");
        }

        /*function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        };
        var idU = getUrlParameter('id');
        var admin = getUrlParameter('admin');*/

        function webMenu() {
            window.location.href="MenuPrincipal.html";
        }
    </script>
    <style>
        body {
            background-image: url("../images/fondo.jpeg");
            width: 100% ;
            height: 100% ;
            margin: 0 ;
            border: 0 ;
            padding: 0;
            background-color: midnightblue;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-attachment: fixed
        }
        h1{
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            text-align: center;
            padding: 120px 0;
        }
        h2 {
            text-align: right;
            padding: 15px;
        }
        h3{
            text-align: right;
            padding: 15px;
        }

    </style>
</head>
<body>
<div class="container">
    <h2>
        <img src="../images/fondo1.png" style="width:156px;height:160px;position: absolute">
    </h2>
</div>
<div class = "container" style=" position: absolute;right:35px; bottom:0">
    <h3>
        <button type="button" class="btn btn-success btn-lg" onclick=webMenu()>&nbsp;&nbsp;SALIR&nbsp;&nbsp;&nbsp;</button></a>
    </h3>
</div>
<div>
    <h1>
        <a href="AnadirEliminarEetac-emon.html"><button type="button" id="btn2" class="btn btn-success btn-lg">Añadir/Eliminar Eetac-emon!</button><br><br><br></a>
        <a href="ModificarEliminarUsuario.html"><button type="button" id="btn1" class="btn btn-success btn-lg">Modificar/Eliminar Usuario!</button><br><br><br></a>
        <a href="Visualizar.html"><button type="button" id="btn3" class="btn btn-success btn-lg">Visualizar Usuario o Eetac-emon!</button><br><br><br></a>
    </h1>
</div>
</body>
</html>