<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eetac-edex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        var userIdCurrentlyLoggedIn=0;
        console.log("ID inici:" + sessionStorage.getItem("ID"));
        userIdCurrentlyLoggedIn = sessionStorage.getItem("ID");
        console.log("ID final:"+userIdCurrentlyLoggedIn);
        if(userIdCurrentlyLoggedIn==null)
        {
            alert("User is not logged in. Redirecting to Login form...");
            sessionStorage.clear();
            window.location.replace("../index.html");
        }
        else
        {
            userIdCurrentlyLoggedIn = sessionStorage.getItem("userIdCurrentlyLoggedIn");
        }

        var idE;
        window.onload = function () {
            var ctxPath = "http://localhost:8081/EetakemonGo/";
            $.ajax({
                type: 'GET',
                contentType: 'application/json',
                url: ctxPath + "Eetakemon/all",
                success: [
                    function (result) {
                        $.each(result, function (i, obj) {
                            console.log(obj.name);
                            idE=obj.id;
                            $("#eetac-edexdiv").append("<div id=\"eetac-edexdiv\">" +
                                "<div>" +
                                "<img alt=\"\" src = \" /images/" + obj.nombre + ".png\"  style=\"width:157px;height:160px;\" onclick=\'webEetacemon()\'>" +
                                "</div>" +
                                "<a class=\"caption\">" +
                                "<h4 id=\"info\">" + obj.id + ": " + obj.nombre + "</h4>" +
                                "</a></div></div>");
                        });
                    }
                ],
                error: [
                    function (request, status) {
                        alert(status);
                    }
                ]
            });
        }

        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        };
        var idU = getUrlParameter('id');
        var admin = getUrlParameter('admin');

        function webMenu() {
            window.location.href="MenuPrincipal.html?id=" + idU + "&admin="+ admin;
        }
        function webEetacemon() {
            window.location.href="CadaEetac-emon.html?id=" + idU + "&admin="+ admin + "&idE="+ idE + "&page=1";
        }
    </script>
    <style>
        body {
            background-image: url("../images/fondo.jpeg");
            width: 100% ;
            height: 100% ;
            margin: 0 ;
            border: 0 ;
            padding: 0;
            background-color: midnightblue;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-attachment: fixed
        }
        h1{
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            text-align: center;
            padding: 20px 0;
        }
        h2 {
            text-align: right;
            padding: 15px;
        }
        h3 {
            text-align: right;
            padding: 15px;
        }
        h4 {
            text-align: center;
            padding: 7px;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            font-weight: bold;
        }
        .first {
            width: 80%;
            background-color: #FFFFFF;
            margin-right: auto;
            margin-left: 50px;
            padding: 40px;
            opacity: 0.8;
            height:550px;
        }
        .second{
            width: 80%;
            background-color: #FFFFFF;
            margin-right: auto;
            margin-left: auto;
            align: center;
            width:158px;
            height:160px;
            opacity: 1;
        }
        .newspaper{
            -webkit-column-count: 4;
            column-count: 4;
            -webkit-column-gap: 40px;
            column-gap: 40px;
        }
    </style>

</head>
<body>
<div class="container">
    <h2>
        <img src="../images/fondo1.png" style="width:156px;height:160px;position: absolute">
    </h2>
</div>
<div class = "container" style=" position: absolute;right:35px; bottom:0">
    <h3>
        <button type="button" class="btn btn-success btn-lg" onclick="webMenu()">&nbsp;&nbsp;SALIR&nbsp;&nbsp;&nbsp;</button></a>
    </h3>
</div>
<div class="first">
    <div class="newspaper">
        <div class="second" id="eetac-edexdiv">

        </div>
    </div>
</div>
</body>
</html>