<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jesuskou</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("../images/fondo.jpeg");
            width: 100% ;
            height: 100% ;
            margin: 0 ;
            border: 0 ;
            padding: 0;
            background-color: midnightblue;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-attachment: fixed
        }
        h1{
            text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
            text-align: left;
            color: lightcyan;
            padding-left: 600px;
            line-height: 150%;
            letter-spacing: 1px;
        }
        h2 {
            text-align: right;
            padding: 15px;
        }
        h3{
            text-align: center;
            padding-bottom: 10px;
            text-shadow: -2.5px 0 black, 0 2.5px black, 2.5px 0 black, 0 -2.5px black;
            color: lightcyan;
            font: 450% sans-serif;
            letter-spacing: 2px;
        }
        h4{
            text-align: center;
            padding-bottom: 10px;
        }

    </style>

</head>
<body>
<div class="container">
    <h2>
        <img src="../images/fondo1.png" style="width:156px;height:160px;position: absolute">
    </h2>
</div>
<div class = "container" style=" position: absolute;right:35px; bottom:0">
    <h2>
        <a href="Eetac-edex.html"><button type="button" class="btn btn-success btn-lg">&nbsp;&nbsp;SALIR&nbsp;&nbsp;&nbsp;</button></a>
    </h2>
</div>
<div>
    <h4>
        <img src="../images/Jesuskou.png" style="width:236px;height:240px;">
    </h4>
    <h3>
        <p>Jesuskou</p>
    </h3>
    <h1>
        <p>TIPO: &nbsp; INFERIOR</p>
        <p>NIVEL ORIGINAL:&nbsp; 10</p>
        <p>ATAQUE:</p>
        <p>VIDA:</p>
    </h1>
</div>
</body>
</html>