<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sobre nosotros</title>
    <link rel="stylesheet" media="screen" type="text/css" href="../css/general.css">
    <link rel="stylesheet" media="screen" type="text/css" href="../css/info.css">
    <link rel="shortcut icon" type="image/png" href="../images/Icon.png"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/general.js"></script>
    <script src="../js/info.js"></script>
    <style>
        h5 {
            position: absolute;
            left: 47%;
            font: bold medium "Lato";
        }
        a:link{
            color:#FFFFFF;
            text-decoration:none;
        }
        a:hover{
            color: #FFE500;
        }
        a:visited{
            color: #FFFFFF;
        }
        a:visited:hover{
            color: #FFE500;
        }
        h6 {
            position: absolute;
            left: 75%;
            font: bold medium "Lato";
        }
        a:link{
            color:#FFFFFF;
            text-decoration:none;
        }
        a:hover{
            color: #FFE500;
        }
        a:visited{
            color: #FFFFFF;
        }
        a:visited:hover{
            color: #FFE500;
        }
        h7 {
            position: absolute;
            left: 73%;
            font: bold medium "Lato";
        }
        a:link{
            color:#FFFFFF;
            text-decoration:none;
        }
        a:hover{
            color: #FFE500;
        }
        a:visited{
            color: #FFFFFF;
        }
        a:visited:hover{
            color: #FFE500;
        }

    </style>
</head>
<body>
    <nav class="menu">

    </nav>
    <div class="container" style="padding-top: 10%; padding-bottom: 5%">
        <div class="”video-responsive”">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/I_F0V-yFN1A" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div id="footer">
        <img src="../images/foter.png" style="width: 100%">
        <div id="menu" >
            <h5 style="top: 29%"><a href="Inicio.html">· HOME</a></h5>
            <h5 style="top: 38%"><a href="Eetakemon.html">· EETAC-EMONS</a></h5>
            <h5 style="top: 47%"><a href="Eetakedex.html">· EETAC-EDEX</a></h5>
            <h5 style="top: 56%"><a href="Info.html">· NOSOTROS</a></h5>
            <h5 style="top: 65%"><a href="Settings.html">· AJUSTES</a></h5>
        </div>
        <div id="agradecimientos" >
            <h6 style="top: 22%"><img id="eetac" src="../images/logoPropi.png" ></h6>
            <h7 style="top: 48%"><img id="pokemon" src="../images/pokemongologo.png" ></h7>
            <h7 style="top: 72%"><img id="stack" src="../images/Stack_Overflow_logo.png" ></h7>
        </div>
    </div>
</body>
</html>