<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eetac-emon: Menu Principal</title>
    <meta charset="UTF-8">
    <title>EETAC-EMON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        var userIdCurrentlyLoggedIn=0;

        console.log("ID inici:" + sessionStorage.getItem("ID"));
        userIdCurrentlyLoggedIn = sessionStorage.getItem("ID");
        console.log("ID final:"+userIdCurrentlyLoggedIn);
        if(userIdCurrentlyLoggedIn==null)
        {
            alert("User is not logged in. Redirecting to Login form...");
            sessionStorage.clear();
            window.location.replace("../index.html");
        }
        else
        {
            userIdCurrentlyLoggedIn = sessionStorage.getItem("userIdCurrentlyLoggedIn");
        }

        window.onload = function saveout() {
            sessionStorage.setItem("ID",null); //Modificar perque quan es surti que també et redireixi
        }

        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        };

        var admin = getUrlParameter('admin');
        var idU = getUrlParameter('id');

        window.onload =function mostrar()
        {
            var buttonconfig = document.getElementById("config")
            if (admin ==1){
                buttonconfig.style.visibility = 'visible';
            }
            else if (admin==0){
                buttonconfig.style.visibility = 'hidden';
                buttonconfig.style.display = 'none';
            }
        }

        function webEetac() {
            window.location.href="TusEetac-emons.html?id=" + idU + "&admin="+ admin;
        }

        function webEdex() {
            window.location.href="Eetac-edex.html?id=" + idU + "&admin="+ admin;
        }

        function webConfig() {
            window.location.href="Configuracion.html?id=" + idU + "&admin="+ admin;
        }
    </script>
    <style>
        body {
            background-image: url("../images/fondo.jpeg");
            width: 100% ;
            height: 100% ;
            margin: 0 ;
            border: 0 ;
            padding: 0;
            background-color: midnightblue;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-attachment: fixed
        }
        h1{
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            text-align: center;
            padding: 20px 0;
        }
        h2 {
            text-align: left;
            padding: 50px;
        }

        h3{
            text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
        }
        h4 {
            text-align: center;
        }
</style>
</head>
<body>
<div class="container">
    <h2>
        <img src="../images/nom.png" style="width:640px;height:146px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="../images/fondo1.png" style="width:156px;height:160px">
        <br><br>
    </h2>
    <h4>
        <button type="button" class="btn btn-success btn-lg" onclick=webEetac()>Tus Eetac-emons!</button></a>
        <br><br><br>
        <button type="button" class="btn btn-success btn-lg" onclick="webEdex()">Eetac-edex!</button></a>
        <br><br><br>
        <button type="button" class="btn btn-success btn-lg" onclick="webConfig()" id="config">Configuración!</button></a>
        <br><br><br>
        <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal">Salir!</button></a>
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div class="modal-title">Seguro que desea salir?</div>
                    </div>
                    <div class="modal-footer">
                        <a href= "../index.html"><button type="button" class="btn btn-default" onclick="saveout();">Salir</button></a>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>

            </div>
        </div>
    </h4>

</div>
</body>
</html>