<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <style>
            h2{
                color: #FFFFFF;
                font-family: 'Lato', sans-serif;
                font-size: medium;
            }
            a:link{
                color:#FFFFFF;
            }
            a:hover{
                color: #FFE500;
            }
            a:visited{
                color: #FFFFFF;
            }
            a:visited:hover{
                color: #FFE500;
            }
            html,body{
                min-width: 1080px;
            }
        </style>
    </head>
    <body>
    <div id = "menu">
        <img src="../images/menuuser.png" style="position: absolute; top: 0; left: 0; width:100%";  >
        <h2><a href="Inicio.html"><div style="position: absolute; top: 19.25%; left: 2.06%">HOME</div></a></h2>
        <h2><a href="Eetakemon.html"><div style="position: absolute; top: 19.25%; left: 10.7%">EETAC-EMONS</div></a></h2>
        <h2><a href="Eetakedex.html"><div style="position: absolute; top: 19.25%; left: 21.5%">EETAC-EDEX</div></a></h2>
        <h2><a href="Sobrenosotros.html"><div style="position: absolute; top: 19.25%; left: 70.9%">NOSOTROS</div></a></h2>
        <h2><a href="Settings.html"><div style="position: absolute; top: 19.25%; left: 82.85%">AJUSTES</div></a></h2>
        <h2><a href="#" onclick="logout()"><div style="position: absolute; top: 19.25%; left: 94.92%">SALIR</div></a></h2>



    </div>
    </body>
</html>
