<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recuperar Contraseña</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
    <!-- <script src="jquery-3.2.0.min.js"></script>-->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.cookie/1.3.1/jquery.cookie.js"></script>
    <script>
        var ctxPath = "http://localhost:8081/EetakemonGo/";

        $(document).ready(function(){
            $("#btn1").click(function (){
                var email= $("#email").val();
                if(email===""){alert("Rellena todos los campos");}
                else {
                    var o = {"email": email};
                    console.log(o);
                    $.ajax({
                        type: "POST",
                        url: ctxPath + "User/RecuperarUser",
                        contentType: "application/json",
                        dataType: "json",
                        data: JSON.stringify(o),
                        statusCode:{
                            201: function(){
                                alert("Abre el correo para obtener su contraseña!"); //alerta
                                window.location.href="../index.html";
                            },
                            202: function(){
                                alert("Error al recuperar contraseña"); //alerta
                            }
                        }
                    })
                }
            });
        });
    </script>
    <style>
        body {
            background-image: url("../images/fondo.jpeg");
            width: 100% ;
            height: 100% ;
            margin: 0 ;
            border: 0 ;
            padding: 0;
            background-color: midnightblue;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-attachment: fixed
        }
        h1{
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            text-align: center;
            padding: 20px 0;
        }
        h2 {
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>
<h2>
    <img src="../images/nom.png" style="width:640px;height:146px">
</h2>
<div>
    <h1>
        Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="email" required><br><br>
    </h1>
    <h2>
        <button id="btn1" type="button" class="btn btn-success btn-lg">&nbsp;&nbsp;Recuperar Contrasenya!&nbsp;&nbsp;</button>
    </h2>
</div>
</body>
</html>