<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Configuración</title>
		<link rel="stylesheet" media="screen" type="text/css" href="../css/general.css">
		<link rel="stylesheet" media="screen" type="text/css" href="../css/settings.css">
		<link rel="shortcut icon" type="image/png" href="../images/Icon.png"/>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="../js/general.js"></script>
		<script src="../js/settings.js"></script>

		
		<style>
			h5 {
				position: absolute;
				left: 47%;
				font: bold medium "Lato";
			}
			a:link{
				color:#FFFFFF;
				text-decoration:none;
			}
			a:hover{
				color: #FFE500;
			}
			a:visited{
				color: #FFFFFF;
			}
			a:visited:hover{
				color: #FFE500;
			}
			h6 {
				position: absolute;
				left: 75%;
				font: bold medium "Lato";
			}
			a:link{
				color:#FFFFFF;
				text-decoration:none;
			}
			a:hover{
				color: #FFE500;
			}
			a:visited{
				color: #FFFFFF;
			}
			a:visited:hover{
				color: #FFE500;
			}
			h7 {
				position: absolute;
				left: 73%;
				font: bold medium "Lato";
			}
			a:link{
				color:#FFFFFF;
				text-decoration:none;
			}
			a:hover{
				color: #FFE500;
			}
			a:visited{
				color: #FFFFFF;
			}
			a:visited:hover{
				color: #FFE500;
			}
		</style>
	</head>
	
	<body>
		<!--menu--------------------------------------------- -->
		<nav class="menu">

		</nav>
		
		<!--Modificar usuario-------------------------------------------->
		<div class="container">
			<div class="page" >
				<div class="form">
					<div class="update-form">
						<div class="change-name">
						<p  class="message">Cambiar nombre</p>
						<input id="name" type="text" class="element" />
						</div>
						<div class="change-pass">
						<p   class="message">Cambiar contraseña</p>
						<input id="password" type="password" class="element"/>
						</div>
						<button id="btn1">Guardar</button>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<img src="../images/foter.png" style="width: 100%">
			<div id="menu" >
				<h5 style="top: 29%"><a href="Inicio.html">· HOME</a></h5>
				<h5 style="top: 38%"><a href="Eetakemon.html">· EETAC-EMONS</a></h5>
				<h5 style="top: 47%"><a href="Eetakedex.html">· EETAC-EDEX</a></h5>
				<h5 style="top: 56%"><a href="Info.html">· NOSOTROS</a></h5>
				<h5 style="top: 65%"><a href="Settings.html">· AJUSTES</a></h5>
			</div>
			<div id="agradecimientos" >
				<a href="http://www.eetac.upc.edu"><h6 style="top: 22%"><img id="eetac" src="../images/logoPropi.png" ></h6></a>
				<a href="http://www.pokemongo.com/es-es/"><h7 style="top: 48%"><img id="pokemon" src="../images/pokemongologo.png" ></h7></a>
				<a href="https://es.stackoverflow.com/"><h7 style="top: 72%"><img id="stack" src="../images/Stack_Overflow_logo.png" ></h7></a>
			</div>
		</div>
		
	</body>
</html>