<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EETAC-EMON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
   <!-- <script src="jquery-3.2.0.min.js"></script>-->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.cookie/1.3.1/jquery.cookie.js"></script>
    <script>
        var ctxPath = "http://localhost:8081/myapp/";

        function saveID(theID) {
            ID=theID;
            window.onload=sessionStorage.setItem("ID",ID);
            console.log(ID);
        }


        $(document).ready(function(){
            $("#loginBtn").click(function (){
                var email= $("#email").val();
                var password= $("#password").val();
                if(email==="" || password===""){alert("Rellena todos los campos");}
                else {
                    var o = {"email": email, "contrasena": password};
                    console.log(o);
                    $.ajax({
                        type: "POST",
                        url: ctxPath + "json/Login",
                        contentType: "application/json",
                        dataType: "json",
                        data: JSON.stringify(o),
                        /*success: function(responseJSON) {
                            console.log(responseJSON)
                        }*/ statusCode:{
                            201: function(result){
                                saveID(result);
                                window.location.href="forms/MenuPrincipal.html";
                            },
                            202: function(){
                                alert("Error al loguearse"); //alerta
                            }
                        }
                    })
                }
            });
        });
    </script>
    <style>
	
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);
        .logo {
            text-align: center;
            padding: 5% 0 5% 0;
        }

        .login-page {
            width: 360px;
            //padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            text-align: center;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 18px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #286CEE;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #2E8AE9;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 15px;
        }
        .form .message a {
            color: #286CEE;
            text-decoration: none;
        }
        .form .register-form {
            display: none;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #EF3B3A;
        }
        body {

            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-image: url("./images/fondo.jpeg");
        }

    </style>

</head>
<body>
    <div class="logo">
        <img src="./images/nom.png" style="width:640px;height:146px">
    </div>

    <div class="login-page">
        <div class="form">
            <div class="login-form">
                <input type="text" id="email" placeholder="email"/>
                <input type="password" id="password" placeholder="contraseña"/>
                <button id="loginBtn">login</button>
                <p class="message">¿No tienes cuenta? <a href="forms/Registrarse.html">Regístrate</a></p>
           </div>
        </div>
    </div>

   <!-- <div>
        <h1>
            Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="email" required><br><br>
            Contraseña: <input id="password" type="password"  required><br>
        </h1>
        <h2>
            <img src="./images/Android_logo.png" style="width:120px;height:100px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button id="btn1" type2="button" class="btn btn-success btn-lg">&nbsp&nbsp;&nbsp;Entrar!&nbsp;&nbsp;&nbsp;</button></a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="forms/Registrarse.html"><button id="btn2" type="button" class="btn btn-success btn-lg">Registrarse!</button></a>
        </h2>
    </div>
    <div>
        <h3 style="position:absolute; width:100%; bottom: 1px; text-align: right; color: white";>
        Trabajo realizado por: Aleix Cánovas, Mikel Garralaga, Guillem Muñoz y José A García
        </h3>
    </div>-->
</body>
</html>