<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrarse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        var ctxPath = "http://localhost:8081/myapp/";
        $(document).ready(function(){
            $("#btn1").click(function (){
                var name= $("#name").val();
                var password= $("#password").val();
                var email= $("#email").val();

                var o = {"nombre":name, "contresena":password,"email":email};
                console.log(o);
                $.ajax({
                    type:"POST",
                    url:"myapp/json/User",
                    contentType: "application/json",
                    dataType:"json",
                    data: JSON.stringify(o),
                    success: function(responseJSON) {
                        console.log(responseJSON)
                    }
                })
            });
        });
    </script>
    <style>
        body {
            background-image: url("../../../WebServidor/WEB/images/fondo.jpeg");
            width: 100% ;
            height: 100% ;
            margin: 0 ;
            border: 0 ;
            padding: 0;
            background-color: midnightblue;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-attachment: fixed
        }
        h1{
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            text-align: center;
            padding: 20px 0;
        }
        h2 {
            text-align: right;
            padding: 15px;
        }
        h3{
            text-align: right;
            padding: 15px;
        }
        h4{
            text-align: center;
        }
        .fa {
            padding: 15px;
            font-size: 40px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            border-radius: 15%;
            opacity: 0.95;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

    </style>
</head>
<body>
<div class="container">
    <h2>
        <img src="../../../WebServidor/WEB/images/fondo1.png" style="width:156px;height:160px;position: absolute">
    </h2>
</div>
<div class = "container" style=" position: absolute;right:35px; bottom:0">
    <h3>
        <a href="WEB.html"><button type="button" class="btn btn-success btn-lg">&nbsp;&nbsp;SALIR&nbsp;&nbsp;&nbsp;</button></a>
    </h3>
</div>
<h1>
    Nombre: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="name" ><br><br>
    Contraseña: <input type="text" id="password"><br><br>
    E-mail: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="email" ><br><br>
    <button type="button" id="btn1" class="btn btn-success btn-lg">Registrarse!</button><br>
    <p id="res"></p>
</h1>
<h4><a href="#" class="fa fa-facebook"></a></h4>
</body>
</html>