<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TusEetacemons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        window.onload = function () {
            var ctxPath = "http://localhost:8081/myapp/";

            $.ajax({
                type: 'GET',
                contentType: 'application/json',
                url: ctxPath + "json/Eetakemons",
                statusCode: {
                    201: function (result) {
                        for(i=0;i<1000;i++){

                            if (result[i].nombre =="Bernorlax"){
                                var img = new Image();
                                document.getElementById("name").innerHTML="#1BERNORLAX";
                                img.src = './images/Bernorlax.png';

                                img.onload = function () {
                                    // CREATE CANVAS CONTEXT.
                                    var canvas = document.getElementById('canvas');
                                    var ctx = canvas.getContext('2d');
                                    canvas.width = img.width;
                                    canvas.height = img.height;

                                    ctx.drawImage(img, 0, 0);  // DRAW THE IMAGE TO THE CANVAS.
                                }
                            }
                            if (result[i].nombre =="Davyphno"){
                                var img1 = new Image();
                                document.getElementById("name1").innerHTML="#2DAVYPHNO";
                                img1.src = './images/Davyphno.png';

                                img1.onload = function () {
                                    // CREATE CANVAS CONTEXT.
                                    var canvas1 = document.getElementById('canvas1');
                                    var ctx = canvas1.getContext('2d');
                                    canvas1.width = img1.width;
                                    canvas1.height = img1.height;

                                    ctx.drawImage(img1, 0, 0);  // DRAW THE IMAGE TO THE CANVAS.
                                }
                            }
                            if (result[i].nombre =="Francerpie"){
                                var img2 = new Image();
                                document.getElementById("name2").innerHTML="#3FRANCERPIE";
                                img2.src = './images/Francerpie.png';

                                img2.onload = function () {
                                    // CREATE CANVAS CONTEXT.
                                    var canvas2 = document.getElementById('canvas2');
                                    var ctx = canvas2.getContext('2d');
                                    canvas2.width = img2.width;
                                    canvas2.height = img2.height;

                                    ctx.drawImage(img2, 0, 0);  // DRAW THE IMAGE TO THE CANVAS.
                                }
                            }
                            if (result[i].nombre =="Jesuskou"){
                                var img3 = new Image();
                                document.getElementById("name3").innerHTML="#4JESUSKOU";
                                img3.src = './images/Jesuskou.png';

                                img3.onload = function () {
                                    // CREATE CANVAS CONTEXT.
                                    var canvas3 = document.getElementById('canvas3');
                                    var ctx = canvas3.getContext('2d');
                                    canvas3.width = img3.width;
                                    canvas3.height = img3.height;

                                    ctx.drawImage(img3, 0, 0);  // DRAW THE IMAGE TO THE CANVAS.
                                }
                            }
                            if (result[i].nombre =="Jordinine"){
                                var img4 = new Image();
                                document.getElementById("name4").innerHTML="#5JORDININE";
                                img4.src = './images/Jordinine.png';

                                img4.onload = function () {
                                    // CREATE CANVAS CONTEXT.
                                    var canvas4 = document.getElementById('canvas4');
                                    var ctx = canvas4.getContext('2d');
                                    canvas4.width = img4.width;
                                    canvas4.height = img4.height;

                                    ctx.drawImage(img4, 0, 0);  // DRAW THE IMAGE TO THE CANVAS.
                                }
                            }
                            if (result[i].nombre =="Lluiskarp"){
                                var img5 = new Image();
                                document.getElementById("name5").innerHTML="#6LLUISKARP";
                                img5.src = './images/lluiskarp.png';

                                img5.onload = function () {
                                    // CREATE CANVAS CONTEXT.
                                    var canvas5 = document.getElementById('canvas5');
                                    var ctx = canvas5.getContext('2d');
                                    canvas5.width = img5.width;
                                    canvas5.height = img5.height;

                                    ctx.drawImage(img5, 0, 0);  // DRAW THE IMAGE TO THE CANVAS.
                                }
                            }
                            if (result[i].nombre =="Mewdecerio"){
                                var img6 = new Image();
                                document.getElementById("name6").innerHTML="#7MEWDECERIO";
                                img6.src = './images/Mewdecerio.png';

                                img6.onload = function () {
                                    // CREATE CANVAS CONTEXT.
                                    var canvas6 = document.getElementById('canvas6');
                                    var ctx = canvas6.getContext('2d');
                                    canvas6.width = img6.width;
                                    canvas6.height = img6.height;

                                    ctx.drawImage(img6, 0, 0);  // DRAW THE IMAGE TO THE CANVAS.
                                }
                            }
                        }
                    },
                    202: function () {
                        alert("No se ha podido visualizar");
                    }
                }
            })

        }
    </script>
    <style>
        body {
            background-image: url("./images/fondo.jpeg");
            width: 100% ;
            height: 100% ;
            margin: 0 ;
            border: 0 ;
            padding: 0;
            background-color: midnightblue;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-attachment: fixed
        }
        h1{
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            text-align: center;
            padding: 20px 0;
        }
        h2 {
            text-align: right;
            padding: 15px;
        }
        h3 {
            text-align: right;
            padding: 15px;
        }
        h4 {
            text-align: center;
            padding: 7px;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            font-weight: bold;
        }
        .first {
            width: 80%;
            background-color: #FFFFFF;
            margin-right: auto;
            margin-left: 50px;
            padding: 40px;
            opacity: 0.8;
            height:550px;
        }
        .second{
            width: 80%;
            background-color: #FFFFFF;
            margin-right: auto;
            margin-left: auto;
            align: center;
            width:158px;
            height:160px;
            opacity: 1;
        }
        .newspaper{
            -webkit-column-count: 4;
            column-count: 4;
            -webkit-column-gap: 40px;
            column-gap: 40px;
        }
    </style>

</head>
<body>
<div class="container">
    <h2>
        <img src="./images/fondo1.png" style="width:156px;height:160px;position: absolute">
    </h2>
</div>
<div class = "container" style=" position: absolute;right:35px; bottom:0">
    <h3>
        <a href="MenuPrincipal.html"><button type="button" class="btn btn-success btn-lg">&nbsp;&nbsp;SALIR&nbsp;&nbsp;&nbsp;</button></a>
    </h3>
</div>
<div class="first">
    <div class="newspaper">
        <div class="second">
            <a href="TusEetac-emon.Eetac-emon.html"><canvas id="canvas" style="width:157px;height:160px;"> </canvas>
                <h4><figcaption><p id="name"></p></figcaption></h4></a>
            <a href="TusEetac-emon.Eetac-emon.html"><canvas id="canvas1" style="width:157px;height:160px;"> </canvas>
                <h4><figcaption><p id="name1"></p></figcaption></h4></a>
            <a href="TusEetac-emon.Eetac-emon.html"><canvas id="canvas2" style="width:157px;height:160px;"> </canvas>
                <h4><figcaption><p id="name2"></p></figcaption></h4></a>
            <a href="TusEetac-emon.Eetac-emon.html"><canvas id="canvas3" style="width:157px;height:160px;"> </canvas>
                <h4><figcaption><p id="name3"></p></figcaption></h4></a>
            <a href="TusEetac-emon.Eetac-emon.html"><canvas id="canvas4" style="width:157px;height:160px;"> </canvas>
                <h4><figcaption><p id="name4"></p></figcaption></h4></a>
            <a href="TusEetac-emon.Eetac-emon.html"><canvas id="canvas5" style="width:157px;height:160px;"> </canvas>
                <h4><figcaption><p id="name5"></p></figcaption></h4></a>
            <a href="TusEetac-emon.Eetac-emon.html"><canvas id="canvas6" style="width:157px;height:160px;"> </canvas>
                <h4><figcaption><p id="name6"></p></figcaption></h4></a>

        </div>

    </div>
</div>
</body>
</html>