<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visualizar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        var ctxPath = "http://localhost:8081/myapp/";
        $(document).ready(function() {
            $("#btn1").click(function () {
                var id = $("#id").val();
                console.log(id);
                $.get(ctxPath + "json/User/" + id),
                    function (responseJSON) {
                        console.log(responseJSON);
                    }
            });
            $("#btn2").click(function () {
                $.get(ctxPath + "json/UserList/"),
                    function (responseJSON) {
                        console.log(responseJSON);
                    }
            });
            $("#btn3").click(function () {
                var id = $("#id").val();
                console.log(id);
                $.get(ctxPath + "json/Eetakemon/" + id),
                    function (responseJSON) {
                        console.log(responseJSON);
                    }
            });
            $("#btn4").click(function () {
                $.get(ctxPath + "json/EetakemonList/"),
                    function (responseJSON) {
                        console.log(responseJSON);
                    }
            });
        });
    </script>
    <style>
        body {
            background-image: url("./images/fondo.jpeg");
            width: 100% ;
            height: 100% ;
            margin: 0 ;
            border: 0 ;
            padding: 0;
            background-color: midnightblue;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-attachment: fixed
        }
        h1{
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            text-align: center;
            padding: 20px 0;
        }
        h2 {
            text-align: right;
            padding: 15px;
        }
        h3{
            text-align: right;
            padding: 15px;
        }

    </style>
</head>
<body>
<div class="container">
    <h2>
        <img src="./images/fondo1.png" style="width:156px;height:160px;position: absolute">
    </h2>
</div>
<div class = "container" style=" position: absolute;right:35px; bottom:0">
    <h3>
        <a href="Configuracion.html"><button type="button" class="btn btn-success btn-lg">&nbsp;&nbsp;SALIR&nbsp;&nbsp;&nbsp;</button></a>
    </h3>
</div>
<div>
    <h1>
        ID: <input type="text" id="id" ><br><br>
        <button type="button" id="btn1" class="btn btn-success btn-lg">Visualizar Usuario!</button>
        <button type="button" id="btn2" class="btn btn-success btn-lg">Visualizar lista de Usuarios!</button>
        <button type="button" id="btn3" class="btn btn-success btn-lg">Visualizar Eetac-emon!</button>
        <button type="button" id="btn4" class="btn btn-success btn-lg">Visualizar lista de Eetac-emons!</button><br><br>
        <textarea id="texto" rows="10" cols="40"></textarea>
    </h1>
</div>
</body>
</html>