<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EETAC-EMON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
    <script src="jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.cookie/1.3.1/jquery.cookie.js"></script>
    <script>
        var ctxPath = "http://10.192.91.239:8081/dsa/";


    </script>
    <style>
        body {
            background-image: url("../../../EetakemonConsola/WEB/images/fondo.jpeg");
            width: 100% ;
            height: 100% ;
            margin: 0 ;
            border: 0 ;
            padding: 0;
            background-color: midnightblue;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-attachment: fixed
        }
        h1{
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            text-align: center;
            padding: 20px 0;
        }
        h2 {
            text-align: center;
            padding: 50px;
        }
        h3{
            text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
        }
        h4{
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            text-align: center;
            padding: 20px 0;
        }

    </style>

</head>
<body>

<div class="container">
    <h2>
        <img src="../../../EetakemonConsola/WEB/images/nom.png" style="width:640px;height:146px">
    </h2>
    <h1>
        Nombre: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="name" ><br><br>
        Contraseña: <input type="password" id="password"><br>
    </h1>
    <h2>
        <img src="../../../EetakemonConsola/WEB/images/Android_logo.png" style="width:120px;height:100px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="MenuPrincipal.html"><button id="btn1" type2="button" class="btn btn-success btn-lg">&nbsp&nbsp;&nbsp;Entrar!&nbsp;&nbsp;&nbsp;</button></a>&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="Registrarse.html"><button id="btn2" type="button" class="btn btn-success btn-lg">Registrarse!</button></a>
    </h2>
    <p><a href="MenuPrincipal.html"></a></p>
</div>
<div>
    <h3 style="position:absolute; width:100%; bottom: 1px; text-align: right; color: white";>
    Trabajo realizado por: Aleix Cánovas, Mikel Garralaga, Guillem Muñoz y José An. García
    </h3>
</div>
</body>
</html>